# chat

./: pom.xml
src/main/java/db/: DataFactory.java  PostgresCP.java
src/main/java/models/: Emoji.java  Message.java  MessageMapper.java
src/main/java/servlets/: EmojiServlet.java  InitServlet.java  MessagesServlet.java
src/main/java/utils/: AppProperties.java  EmojiCash.java
src/main/webapp/: chat.html  index.html
src/main/webapp/WEB-INF/: app.properties
src/main/webapp/css/: styles.css
src/main/webapp/js/: action.js
src/sql/: db_shema.sql
